{
  "jobs": [
    {
      "description": "",
      "id": "13119c44-a5c6-4bbf-9ce2-f93a36d1ce04",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "DCR",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "c8ebf950-faf7-4803-babd-d191509c15e3",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "stl",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 5,
        "optimize_step": true,
        "output_filename": ".stl",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "DRC",
      "id": "a52eb456-bd30-4331-bbdc-225c25163e4e",
      "only": [
        "13119c44-a5c6-4bbf-9ce2-f93a36d1ce04"
      ],
      "settings": {
        "output_path": "C:\\Users\\Bernat\\Desktop\\Coses Vàries\\CalculadoRRa\\schematic\\Calculadorra\\"
      },
      "type": "folder"
    },
    {
      "description": "Model",
      "id": "4dde6f7e-74dd-456c-bed3-bdf8b816f61a",
      "only": [
        "c8ebf950-faf7-4803-babd-d191509c15e3"
      ],
      "settings": {
        "output_path": "C:\\Users\\Bernat\\Desktop\\Coses Vàries\\CalculadoRRa\\schematic\\Calculadorra\\"
      },
      "type": "folder"
    }
  ]
}
